backend/src/schema.graphql

type Query {
    matchById(id: ID!): Match
    playerByPartialName(name:String):[Player!]!

}

type Mutation {
    createMatch(
        winnerPhoneNumber:String!,
        looserPhoneNumber:String!,
        winnerName:String,
        looserName:String,
        tournament:String!
        ): String
    registerPlayer(name:String!):String
}

type Match {
    _id: String
    winner: Player!
    looser: Player!
    details: MatchDetails!
}

type Player{
    _id: String
    phoneNumber: String!
    name: String!
    rank: Int!
}

type MatchDetails{
    tournament: String!
}