backend/src/schema.graphql

type Query {
    matchById(id:String!): Match
    matchesByPlayer(phoneNumber:String!):[Match!]!

    playerByPartialName(name:String):[Player!]!
    playerByPartialNumber(number:String):[Player!]!

}

type Mutation {
    createMatch(
        winnerPhoneNumber:String!,
        looserPhoneNumber:String!,
        winnerName:String,
        looserName:String,
        tournament:String!
        ): String
    
}

type Match {
    _id: String
    winner: Player!
    looser: Player!
    details: MatchDetails!
}

type Player{
    _id: String
    phoneNumber: String!
    name: String!
    rank: Int!
}

type MatchDetails{
    tournament: String!
}